C:\Users\Надежда\Documents\GeekBrains\04.09.23.Gruppa4972\Gruppa4972\Sem7Task60\bin\Debug\net6.0\Sem7Task60.exe
C:\Users\Надежда\Documents\GeekBrains\04.09.23.Gruppa4972\Gruppa4972\Sem7Task60\bin\Debug\net6.0\Sem7Task60.deps.json
C:\Users\Надежда\Documents\GeekBrains\04.09.23.Gruppa4972\Gruppa4972\Sem7Task60\bin\Debug\net6.0\Sem7Task60.runtimeconfig.json
C:\Users\Надежда\Documents\GeekBrains\04.09.23.Gruppa4972\Gruppa4972\Sem7Task60\bin\Debug\net6.0\Sem7Task60.dll
C:\Users\Надежда\Documents\GeekBrains\04.09.23.Gruppa4972\Gruppa4972\Sem7Task60\bin\Debug\net6.0\Sem7Task60.pdb
C:\Users\Надежда\Documents\GeekBrains\04.09.23.Gruppa4972\Gruppa4972\Sem7Task60\obj\Debug\net6.0\Sem7Task60.csproj.AssemblyReference.cache
C:\Users\Надежда\Documents\GeekBrains\04.09.23.Gruppa4972\Gruppa4972\Sem7Task60\obj\Debug\net6.0\Sem7Task60.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Надежда\Documents\GeekBrains\04.09.23.Gruppa4972\Gruppa4972\Sem7Task60\obj\Debug\net6.0\Sem7Task60.AssemblyInfoInputs.cache
C:\Users\Надежда\Documents\GeekBrains\04.09.23.Gruppa4972\Gruppa4972\Sem7Task60\obj\Debug\net6.0\Sem7Task60.AssemblyInfo.cs
C:\Users\Надежда\Documents\GeekBrains\04.09.23.Gruppa4972\Gruppa4972\Sem7Task60\obj\Debug\net6.0\Sem7Task60.csproj.CoreCompileInputs.cache
C:\Users\Надежда\Documents\GeekBrains\04.09.23.Gruppa4972\Gruppa4972\Sem7Task60\obj\Debug\net6.0\Sem7Task60.dll
C:\Users\Надежда\Documents\GeekBrains\04.09.23.Gruppa4972\Gruppa4972\Sem7Task60\obj\Debug\net6.0\refint\Sem7Task60.dll
C:\Users\Надежда\Documents\GeekBrains\04.09.23.Gruppa4972\Gruppa4972\Sem7Task60\obj\Debug\net6.0\Sem7Task60.pdb
C:\Users\Надежда\Documents\GeekBrains\04.09.23.Gruppa4972\Gruppa4972\Sem7Task60\obj\Debug\net6.0\Sem7Task60.genruntimeconfig.cache
C:\Users\Надежда\Documents\GeekBrains\04.09.23.Gruppa4972\Gruppa4972\Sem7Task60\obj\Debug\net6.0\ref\Sem7Task60.dll
