C:\Users\Надежда\Documents\GeekBrains\04.09.23.Gruppa4972\Gruppa4972\Sem7Task56\bin\Debug\net6.0\Sem7Task56.exe
C:\Users\Надежда\Documents\GeekBrains\04.09.23.Gruppa4972\Gruppa4972\Sem7Task56\bin\Debug\net6.0\Sem7Task56.deps.json
C:\Users\Надежда\Documents\GeekBrains\04.09.23.Gruppa4972\Gruppa4972\Sem7Task56\bin\Debug\net6.0\Sem7Task56.runtimeconfig.json
C:\Users\Надежда\Documents\GeekBrains\04.09.23.Gruppa4972\Gruppa4972\Sem7Task56\bin\Debug\net6.0\Sem7Task56.dll
C:\Users\Надежда\Documents\GeekBrains\04.09.23.Gruppa4972\Gruppa4972\Sem7Task56\bin\Debug\net6.0\Sem7Task56.pdb
C:\Users\Надежда\Documents\GeekBrains\04.09.23.Gruppa4972\Gruppa4972\Sem7Task56\obj\Debug\net6.0\Sem7Task56.csproj.AssemblyReference.cache
C:\Users\Надежда\Documents\GeekBrains\04.09.23.Gruppa4972\Gruppa4972\Sem7Task56\obj\Debug\net6.0\Sem7Task56.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Надежда\Documents\GeekBrains\04.09.23.Gruppa4972\Gruppa4972\Sem7Task56\obj\Debug\net6.0\Sem7Task56.AssemblyInfoInputs.cache
C:\Users\Надежда\Documents\GeekBrains\04.09.23.Gruppa4972\Gruppa4972\Sem7Task56\obj\Debug\net6.0\Sem7Task56.AssemblyInfo.cs
C:\Users\Надежда\Documents\GeekBrains\04.09.23.Gruppa4972\Gruppa4972\Sem7Task56\obj\Debug\net6.0\Sem7Task56.csproj.CoreCompileInputs.cache
C:\Users\Надежда\Documents\GeekBrains\04.09.23.Gruppa4972\Gruppa4972\Sem7Task56\obj\Debug\net6.0\Sem7Task56.dll
C:\Users\Надежда\Documents\GeekBrains\04.09.23.Gruppa4972\Gruppa4972\Sem7Task56\obj\Debug\net6.0\refint\Sem7Task56.dll
C:\Users\Надежда\Documents\GeekBrains\04.09.23.Gruppa4972\Gruppa4972\Sem7Task56\obj\Debug\net6.0\Sem7Task56.pdb
C:\Users\Надежда\Documents\GeekBrains\04.09.23.Gruppa4972\Gruppa4972\Sem7Task56\obj\Debug\net6.0\Sem7Task56.genruntimeconfig.cache
C:\Users\Надежда\Documents\GeekBrains\04.09.23.Gruppa4972\Gruppa4972\Sem7Task56\obj\Debug\net6.0\ref\Sem7Task56.dll
