C:\Users\Надежда\Documents\GeekBrains\04.09.23.Gruppa4972\Gruppa4972\Sem5Task36\obj\Debug\net6.0\Sem5Task36.csproj.AssemblyReference.cache
C:\Users\Надежда\Documents\GeekBrains\04.09.23.Gruppa4972\Gruppa4972\Sem5Task36\obj\Debug\net6.0\Sem5Task36.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Надежда\Documents\GeekBrains\04.09.23.Gruppa4972\Gruppa4972\Sem5Task36\obj\Debug\net6.0\Sem5Task36.AssemblyInfoInputs.cache
C:\Users\Надежда\Documents\GeekBrains\04.09.23.Gruppa4972\Gruppa4972\Sem5Task36\obj\Debug\net6.0\Sem5Task36.AssemblyInfo.cs
C:\Users\Надежда\Documents\GeekBrains\04.09.23.Gruppa4972\Gruppa4972\Sem5Task36\obj\Debug\net6.0\Sem5Task36.csproj.CoreCompileInputs.cache
C:\Users\Надежда\Documents\GeekBrains\04.09.23.Gruppa4972\Gruppa4972\Sem5Task36\bin\Debug\net6.0\Sem5Task36.exe
C:\Users\Надежда\Documents\GeekBrains\04.09.23.Gruppa4972\Gruppa4972\Sem5Task36\bin\Debug\net6.0\Sem5Task36.deps.json
C:\Users\Надежда\Documents\GeekBrains\04.09.23.Gruppa4972\Gruppa4972\Sem5Task36\bin\Debug\net6.0\Sem5Task36.runtimeconfig.json
C:\Users\Надежда\Documents\GeekBrains\04.09.23.Gruppa4972\Gruppa4972\Sem5Task36\bin\Debug\net6.0\Sem5Task36.dll
C:\Users\Надежда\Documents\GeekBrains\04.09.23.Gruppa4972\Gruppa4972\Sem5Task36\bin\Debug\net6.0\Sem5Task36.pdb
C:\Users\Надежда\Documents\GeekBrains\04.09.23.Gruppa4972\Gruppa4972\Sem5Task36\obj\Debug\net6.0\Sem5Task36.dll
C:\Users\Надежда\Documents\GeekBrains\04.09.23.Gruppa4972\Gruppa4972\Sem5Task36\obj\Debug\net6.0\refint\Sem5Task36.dll
C:\Users\Надежда\Documents\GeekBrains\04.09.23.Gruppa4972\Gruppa4972\Sem5Task36\obj\Debug\net6.0\Sem5Task36.pdb
C:\Users\Надежда\Documents\GeekBrains\04.09.23.Gruppa4972\Gruppa4972\Sem5Task36\obj\Debug\net6.0\Sem5Task36.genruntimeconfig.cache
C:\Users\Надежда\Documents\GeekBrains\04.09.23.Gruppa4972\Gruppa4972\Sem5Task36\obj\Debug\net6.0\ref\Sem5Task36.dll
