C:\Users\Надежда\Documents\GeekBrains\04.09.23.Gruppa4972\Gruppa4972\Sem6Task43\bin\Debug\net6.0\Sem6Task43.exe
C:\Users\Надежда\Documents\GeekBrains\04.09.23.Gruppa4972\Gruppa4972\Sem6Task43\bin\Debug\net6.0\Sem6Task43.deps.json
C:\Users\Надежда\Documents\GeekBrains\04.09.23.Gruppa4972\Gruppa4972\Sem6Task43\bin\Debug\net6.0\Sem6Task43.runtimeconfig.json
C:\Users\Надежда\Documents\GeekBrains\04.09.23.Gruppa4972\Gruppa4972\Sem6Task43\bin\Debug\net6.0\Sem6Task43.dll
C:\Users\Надежда\Documents\GeekBrains\04.09.23.Gruppa4972\Gruppa4972\Sem6Task43\bin\Debug\net6.0\Sem6Task43.pdb
C:\Users\Надежда\Documents\GeekBrains\04.09.23.Gruppa4972\Gruppa4972\Sem6Task43\obj\Debug\net6.0\Sem6Task43.csproj.AssemblyReference.cache
C:\Users\Надежда\Documents\GeekBrains\04.09.23.Gruppa4972\Gruppa4972\Sem6Task43\obj\Debug\net6.0\Sem6Task43.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Надежда\Documents\GeekBrains\04.09.23.Gruppa4972\Gruppa4972\Sem6Task43\obj\Debug\net6.0\Sem6Task43.AssemblyInfoInputs.cache
C:\Users\Надежда\Documents\GeekBrains\04.09.23.Gruppa4972\Gruppa4972\Sem6Task43\obj\Debug\net6.0\Sem6Task43.AssemblyInfo.cs
C:\Users\Надежда\Documents\GeekBrains\04.09.23.Gruppa4972\Gruppa4972\Sem6Task43\obj\Debug\net6.0\Sem6Task43.csproj.CoreCompileInputs.cache
C:\Users\Надежда\Documents\GeekBrains\04.09.23.Gruppa4972\Gruppa4972\Sem6Task43\obj\Debug\net6.0\Sem6Task43.dll
C:\Users\Надежда\Documents\GeekBrains\04.09.23.Gruppa4972\Gruppa4972\Sem6Task43\obj\Debug\net6.0\refint\Sem6Task43.dll
C:\Users\Надежда\Documents\GeekBrains\04.09.23.Gruppa4972\Gruppa4972\Sem6Task43\obj\Debug\net6.0\Sem6Task43.pdb
C:\Users\Надежда\Documents\GeekBrains\04.09.23.Gruppa4972\Gruppa4972\Sem6Task43\obj\Debug\net6.0\Sem6Task43.genruntimeconfig.cache
C:\Users\Надежда\Documents\GeekBrains\04.09.23.Gruppa4972\Gruppa4972\Sem6Task43\obj\Debug\net6.0\ref\Sem6Task43.dll
