C:\Users\Надежда\Documents\GeekBrains\04.09.23.Gruppa4972\Gruppa4972\Sem6Task41\bin\Debug\net6.0\Sem6Task41.exe
C:\Users\Надежда\Documents\GeekBrains\04.09.23.Gruppa4972\Gruppa4972\Sem6Task41\bin\Debug\net6.0\Sem6Task41.deps.json
C:\Users\Надежда\Documents\GeekBrains\04.09.23.Gruppa4972\Gruppa4972\Sem6Task41\bin\Debug\net6.0\Sem6Task41.runtimeconfig.json
C:\Users\Надежда\Documents\GeekBrains\04.09.23.Gruppa4972\Gruppa4972\Sem6Task41\bin\Debug\net6.0\Sem6Task41.dll
C:\Users\Надежда\Documents\GeekBrains\04.09.23.Gruppa4972\Gruppa4972\Sem6Task41\bin\Debug\net6.0\Sem6Task41.pdb
C:\Users\Надежда\Documents\GeekBrains\04.09.23.Gruppa4972\Gruppa4972\Sem6Task41\obj\Debug\net6.0\Sem6Task41.csproj.AssemblyReference.cache
C:\Users\Надежда\Documents\GeekBrains\04.09.23.Gruppa4972\Gruppa4972\Sem6Task41\obj\Debug\net6.0\Sem6Task41.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Надежда\Documents\GeekBrains\04.09.23.Gruppa4972\Gruppa4972\Sem6Task41\obj\Debug\net6.0\Sem6Task41.AssemblyInfoInputs.cache
C:\Users\Надежда\Documents\GeekBrains\04.09.23.Gruppa4972\Gruppa4972\Sem6Task41\obj\Debug\net6.0\Sem6Task41.AssemblyInfo.cs
C:\Users\Надежда\Documents\GeekBrains\04.09.23.Gruppa4972\Gruppa4972\Sem6Task41\obj\Debug\net6.0\Sem6Task41.csproj.CoreCompileInputs.cache
C:\Users\Надежда\Documents\GeekBrains\04.09.23.Gruppa4972\Gruppa4972\Sem6Task41\obj\Debug\net6.0\Sem6Task41.dll
C:\Users\Надежда\Documents\GeekBrains\04.09.23.Gruppa4972\Gruppa4972\Sem6Task41\obj\Debug\net6.0\refint\Sem6Task41.dll
C:\Users\Надежда\Documents\GeekBrains\04.09.23.Gruppa4972\Gruppa4972\Sem6Task41\obj\Debug\net6.0\Sem6Task41.pdb
C:\Users\Надежда\Documents\GeekBrains\04.09.23.Gruppa4972\Gruppa4972\Sem6Task41\obj\Debug\net6.0\Sem6Task41.genruntimeconfig.cache
C:\Users\Надежда\Documents\GeekBrains\04.09.23.Gruppa4972\Gruppa4972\Sem6Task41\obj\Debug\net6.0\ref\Sem6Task41.dll
