C:\Users\Надежда\Documents\GeekBrains\04.09.23.Gruppa4972\Gruppa4972\Sem7Task54\bin\Debug\net6.0\Sem7Task54.exe
C:\Users\Надежда\Documents\GeekBrains\04.09.23.Gruppa4972\Gruppa4972\Sem7Task54\bin\Debug\net6.0\Sem7Task54.deps.json
C:\Users\Надежда\Documents\GeekBrains\04.09.23.Gruppa4972\Gruppa4972\Sem7Task54\bin\Debug\net6.0\Sem7Task54.runtimeconfig.json
C:\Users\Надежда\Documents\GeekBrains\04.09.23.Gruppa4972\Gruppa4972\Sem7Task54\bin\Debug\net6.0\Sem7Task54.dll
C:\Users\Надежда\Documents\GeekBrains\04.09.23.Gruppa4972\Gruppa4972\Sem7Task54\bin\Debug\net6.0\Sem7Task54.pdb
C:\Users\Надежда\Documents\GeekBrains\04.09.23.Gruppa4972\Gruppa4972\Sem7Task54\obj\Debug\net6.0\Sem7Task54.csproj.AssemblyReference.cache
C:\Users\Надежда\Documents\GeekBrains\04.09.23.Gruppa4972\Gruppa4972\Sem7Task54\obj\Debug\net6.0\Sem7Task54.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Надежда\Documents\GeekBrains\04.09.23.Gruppa4972\Gruppa4972\Sem7Task54\obj\Debug\net6.0\Sem7Task54.AssemblyInfoInputs.cache
C:\Users\Надежда\Documents\GeekBrains\04.09.23.Gruppa4972\Gruppa4972\Sem7Task54\obj\Debug\net6.0\Sem7Task54.AssemblyInfo.cs
C:\Users\Надежда\Documents\GeekBrains\04.09.23.Gruppa4972\Gruppa4972\Sem7Task54\obj\Debug\net6.0\Sem7Task54.csproj.CoreCompileInputs.cache
C:\Users\Надежда\Documents\GeekBrains\04.09.23.Gruppa4972\Gruppa4972\Sem7Task54\obj\Debug\net6.0\Sem7Task54.dll
C:\Users\Надежда\Documents\GeekBrains\04.09.23.Gruppa4972\Gruppa4972\Sem7Task54\obj\Debug\net6.0\refint\Sem7Task54.dll
C:\Users\Надежда\Documents\GeekBrains\04.09.23.Gruppa4972\Gruppa4972\Sem7Task54\obj\Debug\net6.0\Sem7Task54.pdb
C:\Users\Надежда\Documents\GeekBrains\04.09.23.Gruppa4972\Gruppa4972\Sem7Task54\obj\Debug\net6.0\Sem7Task54.genruntimeconfig.cache
C:\Users\Надежда\Documents\GeekBrains\04.09.23.Gruppa4972\Gruppa4972\Sem7Task54\obj\Debug\net6.0\ref\Sem7Task54.dll
