C:\Users\Надежда\Documents\GeekBrains\04.09.23.Gruppa4972\Gruppa4972\Sem2Task10\bin\Debug\net6.0\Sem2Task10.exe
C:\Users\Надежда\Documents\GeekBrains\04.09.23.Gruppa4972\Gruppa4972\Sem2Task10\bin\Debug\net6.0\Sem2Task10.deps.json
C:\Users\Надежда\Documents\GeekBrains\04.09.23.Gruppa4972\Gruppa4972\Sem2Task10\bin\Debug\net6.0\Sem2Task10.runtimeconfig.json
C:\Users\Надежда\Documents\GeekBrains\04.09.23.Gruppa4972\Gruppa4972\Sem2Task10\bin\Debug\net6.0\Sem2Task10.dll
C:\Users\Надежда\Documents\GeekBrains\04.09.23.Gruppa4972\Gruppa4972\Sem2Task10\bin\Debug\net6.0\Sem2Task10.pdb
C:\Users\Надежда\Documents\GeekBrains\04.09.23.Gruppa4972\Gruppa4972\Sem2Task10\obj\Debug\net6.0\Sem2Task10.csproj.AssemblyReference.cache
C:\Users\Надежда\Documents\GeekBrains\04.09.23.Gruppa4972\Gruppa4972\Sem2Task10\obj\Debug\net6.0\Sem2Task10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Надежда\Documents\GeekBrains\04.09.23.Gruppa4972\Gruppa4972\Sem2Task10\obj\Debug\net6.0\Sem2Task10.AssemblyInfoInputs.cache
C:\Users\Надежда\Documents\GeekBrains\04.09.23.Gruppa4972\Gruppa4972\Sem2Task10\obj\Debug\net6.0\Sem2Task10.AssemblyInfo.cs
C:\Users\Надежда\Documents\GeekBrains\04.09.23.Gruppa4972\Gruppa4972\Sem2Task10\obj\Debug\net6.0\Sem2Task10.csproj.CoreCompileInputs.cache
C:\Users\Надежда\Documents\GeekBrains\04.09.23.Gruppa4972\Gruppa4972\Sem2Task10\obj\Debug\net6.0\Sem2Task10.dll
C:\Users\Надежда\Documents\GeekBrains\04.09.23.Gruppa4972\Gruppa4972\Sem2Task10\obj\Debug\net6.0\refint\Sem2Task10.dll
C:\Users\Надежда\Documents\GeekBrains\04.09.23.Gruppa4972\Gruppa4972\Sem2Task10\obj\Debug\net6.0\Sem2Task10.pdb
C:\Users\Надежда\Documents\GeekBrains\04.09.23.Gruppa4972\Gruppa4972\Sem2Task10\obj\Debug\net6.0\Sem2Task10.genruntimeconfig.cache
C:\Users\Надежда\Documents\GeekBrains\04.09.23.Gruppa4972\Gruppa4972\Sem2Task10\obj\Debug\net6.0\ref\Sem2Task10.dll
