C:\Users\Надежда\Documents\GeekBrains\04.09.23.Gruppa4972\Gruppa4972\Sem7Task58\bin\Debug\net6.0\Sem7Task58.exe
C:\Users\Надежда\Documents\GeekBrains\04.09.23.Gruppa4972\Gruppa4972\Sem7Task58\bin\Debug\net6.0\Sem7Task58.deps.json
C:\Users\Надежда\Documents\GeekBrains\04.09.23.Gruppa4972\Gruppa4972\Sem7Task58\bin\Debug\net6.0\Sem7Task58.runtimeconfig.json
C:\Users\Надежда\Documents\GeekBrains\04.09.23.Gruppa4972\Gruppa4972\Sem7Task58\bin\Debug\net6.0\Sem7Task58.dll
C:\Users\Надежда\Documents\GeekBrains\04.09.23.Gruppa4972\Gruppa4972\Sem7Task58\bin\Debug\net6.0\Sem7Task58.pdb
C:\Users\Надежда\Documents\GeekBrains\04.09.23.Gruppa4972\Gruppa4972\Sem7Task58\obj\Debug\net6.0\Sem7Task58.csproj.AssemblyReference.cache
C:\Users\Надежда\Documents\GeekBrains\04.09.23.Gruppa4972\Gruppa4972\Sem7Task58\obj\Debug\net6.0\Sem7Task58.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Надежда\Documents\GeekBrains\04.09.23.Gruppa4972\Gruppa4972\Sem7Task58\obj\Debug\net6.0\Sem7Task58.AssemblyInfoInputs.cache
C:\Users\Надежда\Documents\GeekBrains\04.09.23.Gruppa4972\Gruppa4972\Sem7Task58\obj\Debug\net6.0\Sem7Task58.AssemblyInfo.cs
C:\Users\Надежда\Documents\GeekBrains\04.09.23.Gruppa4972\Gruppa4972\Sem7Task58\obj\Debug\net6.0\Sem7Task58.csproj.CoreCompileInputs.cache
C:\Users\Надежда\Documents\GeekBrains\04.09.23.Gruppa4972\Gruppa4972\Sem7Task58\obj\Debug\net6.0\Sem7Task58.dll
C:\Users\Надежда\Documents\GeekBrains\04.09.23.Gruppa4972\Gruppa4972\Sem7Task58\obj\Debug\net6.0\refint\Sem7Task58.dll
C:\Users\Надежда\Documents\GeekBrains\04.09.23.Gruppa4972\Gruppa4972\Sem7Task58\obj\Debug\net6.0\Sem7Task58.pdb
C:\Users\Надежда\Documents\GeekBrains\04.09.23.Gruppa4972\Gruppa4972\Sem7Task58\obj\Debug\net6.0\Sem7Task58.genruntimeconfig.cache
C:\Users\Надежда\Documents\GeekBrains\04.09.23.Gruppa4972\Gruppa4972\Sem7Task58\obj\Debug\net6.0\ref\Sem7Task58.dll
